[gd_scene format=3 uid="uid://bmqpsy8f4by3y"]

[ext_resource type="Script" uid="uid://bjpkynve45tpy" path="res://states/browse_scores/browse_scores.gd" id="1_hb22k"]
[ext_resource type="PackedScene" uid="uid://ctwq660v0npav" path="res://classes/hiscores/hiscores.tscn" id="2_50obk"]

[node name="BrowseScores" type="Node2D" unique_id=674134105]
script = ExtResource("1_hb22k")

[node name="UI" type="CanvasLayer" parent="." unique_id=2136223049]

[node name="VBoxContainer" type="VBoxContainer" parent="UI" unique_id=105066729]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Back" type="Button" parent="UI/VBoxContainer" unique_id=2027572680]
layout_mode = 2
size_flags_horizontal = 4
text = "Back to menu"

[node name="Hiscores" parent="UI/VBoxContainer" unique_id=229088540 instance=ExtResource("2_50obk")]
layout_mode = 2
size_flags_vertical = 3
