[gd_scene format=3 uid="uid://ctwq660v0npav"]

[ext_resource type="Script" uid="uid://bildtt6kujbim" path="res://classes/hiscores/hiscores.gd" id="1_810hp"]

[node name="Hiscores" type="ScrollContainer" unique_id=229088540]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 2
script = ExtResource("1_810hp")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1477832716]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1892398398]
visible = false
layout_mode = 2
size_flags_vertical = 0

[node name="Name" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=769433625]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "zugga"

[node name="Score" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=1491278931]
layout_mode = 2
size_flags_horizontal = 8
text = "12312312354"
