[gd_scene format=3 uid="uid://chbcdqs1r153b"]

[ext_resource type="Theme" uid="uid://bescrmgmffkug" path="res://resources/game_theme.tres" id="1_p52wq"]
[ext_resource type="Script" uid="uid://c2ybv5go1ldcb" path="res://classes/register_form/register_form.gd" id="2_bkcsx"]

[node name="RegisterForm" type="VBoxContainer" unique_id=1359757958]
custom_minimum_size = Vector2(451, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("1_p52wq")
script = ExtResource("2_bkcsx")

[node name="Username" type="LineEdit" parent="." unique_id=440430396]
layout_mode = 2
placeholder_text = "Username"

[node name="Password" type="LineEdit" parent="." unique_id=58054813]
layout_mode = 2
placeholder_text = "Password"
virtual_keyboard_type = 6
secret = true

[node name="ConfirmPassword" type="LineEdit" parent="." unique_id=137219171]
layout_mode = 2
placeholder_text = "Confirm Password"
virtual_keyboard_type = 6
secret = true

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1374537745]
layout_mode = 2
size_flags_horizontal = 4

[node name="Register" type="Button" parent="HBoxContainer" unique_id=521546319]
layout_mode = 2
text = "Register"

[node name="Cancel" type="Button" parent="HBoxContainer" unique_id=1286220500]
layout_mode = 2
text = "Back"

[node name="ColorPicker" type="ColorPicker" parent="." unique_id=1244447230]
layout_mode = 2
edit_alpha = false
edit_intensity = false
picker_shape = 1
sampler_visible = false
color_modes_visible = false
sliders_visible = false
hex_visible = false
presets_visible = false
